server {
  listen 80;
  index index.html;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://templdoc:8000/;
  }

  # location /api/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://templdoc:8000/api/;
  # }
  # location /admin/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://templdoc:8000/admin/;
  # }
  # location /view/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://templdoc:8000/view/;
  # }

  # location /static/ {
  #   proxy_set_header Host $http_host;
  #   alias /staticfiles/;  
  # }

  # location / {
  #   proxy_set_header Host $http_host;
  #   alias /staticfiles/;
  #   try_files $uri $uri/ /index.html;
  # }
}
